# BankingFinal

./: Banking.sln
Bank_EmpDemo/: Bank_EmpDemo.sln
Bank_EmpDemo/Bank_EmpDemo/Controllers/: HomeController.cs
Bank_EmpDemo/Bank_EmpDemo/Models/: ErrorViewModel.cs
Bank_EmpDemo/Bank_EmpDemo/Properties/: launchSettings.json
Bank_EmpDemo/Bank_EmpDemo/Views/: _ViewImports.cshtml
Bank_EmpDemo/Bank_EmpDemo/Views/Home/: FullTransactionHistory.cshtml  Index.cshtml
Bank_EmpDemo/Bank_EmpDemo/Views/Shared/: _Layout.cshtml
Bank_EmpDemo/Bank_EmpDemo/wwwroot/css/: site.css
Banking/: Banking.csproj  Program.cs  appsettings.json
Banking/Areas/Identity/Pages/: _ViewImports.cshtml
Banking/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Banking/Controllers/: HomeController.cs
Banking/Data/: ApplicationDBContext.cs  GenericRepository.cs  UnitOfWork.cs
Banking/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Banking/Migrations/: 20220624031249_initial.Designer.cs  20220624031249_initial.cs  20220624203139_6-24-22 migration updated transaction datatypes.Designer.cs  20220624203139_6-24-22 migration updated transaction datatypes.cs  20220624213311_6-24-22 migration updated transaction double to decimal datatype.Designer.cs  20220624213311_6-24-22 migration updated transaction double to decimal datatype.cs  ApplicationDBContextModelSnapshot.cs
Banking/Models/: ApplicationUser.cs  Transaction.cs
Banking/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Banking/Pages/Home/: CheckingTransactionHistory.cshtml  CheckingTransactionHistory.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  FullTransactionHistory.cshtml  FullTransactionHistory.cshtml.cs  LRmodal.css  LoanTransactionHistory.cshtml  LoanTransactionHistory.cshtml.cs  SavingsTransactionHistory.cshtml  SavingsTransactionHistory.cshtml.cs
Banking/Pages/Shared/: _Layout.cshtml
Banking/Properties/: launchSettings.json
Banking/wwwroot/css/: site.css
